AZURE_OPENAI_API_KEY=4WZcI1kfwL8nCPMluHidoPjaVujTKkRHIuhOZHZoGQAt522TgVo0JQQJ99BAACHYHv6XJ3w3AAAAACOGfjho
# AZURE_OPENAI_ENDPOINT=https://acesskeyopen.openai.azure.com/
AZURE_OPENAI_ENDPOINT=https://adewu-m6gbfjjp-eastus2.openai.azure.com/
